# BlogBE

./: .gitignore  BlogBE.sln  README.md  compose.yaml
BlogBE/: BlogBE.csproj  BlogBE.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlogBE/Constants/: ActivityLogEvent.cs  BlogPostConstraint.cs  GlobalExceptionConstants.cs  RedisConstants.cs
BlogBE/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  UserManagementController.cs  WeatherForecastController.cs
BlogBE/DB/: BlogDbContext.cs  User.cs
BlogBE/DTO/: CreateCommentRequestDto.cs  CreateCommentRequestValidator.cs  CreatePostRequestDto.cs  CreatePostRequestValidator.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterRequestValidator.cs  RegisterUserDto.cs  RegisterUserValidator.cs  UpdatePostRequestDto.cs  UpdatePostRequestValidator.cs
BlogBE/General/: IInitializable.cs
BlogBE/Jwt/: JwtOptions.cs  JwtTokenFactory.cs
BlogBE/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs  RequestContextMiddlewareExtensions.cs
BlogBE/Migrations/: 20250723041102_InitialCreate.Designer.cs  20250723041102_InitialCreate.cs  20250817033511_AddBlogPost.Designer.cs  20250817033511_AddBlogPost.cs  20250817034915_RemoveUserInBlogPost.Designer.cs  20250817034915_RemoveUserInBlogPost.cs  20250818040506_AddCommentTable.Designer.cs  20250818040506_AddCommentTable.cs  20250826031618_InitialDockerCreate.Designer.cs  20250826031618_InitialDockerCreate.cs  BlogDbContextModelSnapshot.cs
BlogBE/MongoDb/: ActivityLog.cs
(+14 files in other folders)
